{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Flask API file",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/api.py",
      "console": "integratedTerminal"
    },
    {
      "name": "Python: Flask module",
      "type": "python",
      "request": "launch",
      "module": "flask",
      "env": {
        "FLASK_APP": "api.py",
        "FLASK_ENV": "development",
        "FLASK_DEBUG": "0"
      },
      "args": [
        "run",
        "--no-debugger",
        "--no-reload",
        "--host",
        "0.0.0.0",
        "--port",
        "8080"
      ],
      "jinja": true
    }
  ]
}
